#sudo su -
#ls -la
#ls /
total 68
drwxr-xr-x  19 root root  4096 сен 28 11:42 .
drwxr-xr-x  19 root root  4096 сен 28 11:42 ..
lrwxrwxrwx   1 root root     7 апр  6  2024 bin -> usr/bin
drwx------   3 root root  4096 июн 20 17:07 boot
drwxr-xr-x  17 root root  3720 сен 28 11:49 dev
drwxr-xr-x  70 root root  4096 сен 28 11:41 etc
drwxr-xr-x   3 root root  4096 сен 28 11:35 home
lrwxrwxrwx   1 root root     7 апр  6  2024 lib -> usr/lib
lrwxrwxrwx   1 root root     9 апр  6  2024 lib64 -> usr/lib64
lrwxrwxrwx   1 root root    10 апр  6  2024 libx32 -> usr/libx32
drwx------   2 root root 16384 июн 20 17:07 lost+found
drwxr-xr-x   2 root root  4096 апр  6  2024 media
drwxr-xr-x   3 root root  4096 сен 28 11:51 mnt
drwxr-xr-x   2 root root  4096 апр  6  2024 opt
dr-xr-xr-x 184 root root     0 сен 28 11:42 proc
drwx------   5 root root  4096 июн 20 17:07 root
drwxr-xr-x  17 root root   460 сен 28 11:42 run
lrwxrwxrwx   1 root root     8 апр  6  2024 sbin -> usr/sbin
dr-xr-xr-x   2 root root  4096 апр  6  2024 selinux
drwxr-xr-x   2 root root  4096 апр  6  2024 srv
dr-xr-xr-x  13 root root     0 сен 28 11:42 sys
drwxrwxrwt   9 root root   180 сен 28 11:42 tmp
drwxr-xr-x  14 root root  4096 июн 20 17:05 usr
drwxr-xr-x  16 root root  4096 июн 20 17:07 var
#mount
#lsblk
// add disk
#lsblk
sr0     11:0    1    4M  0 rom  
vda    253:0    0   16G  0 disk 
└─vda1 253:1    0  1,6G  0 part /
vdb    253:16   0   32G  0 disk 
#mke2fs /dev/vdb
#mount -t ext4 /dev/vdb /mnt
#mount
runfs on /run type tmpfs (rw,relatime,mode=755,inode64)
/dev/vda1 on / type ext4 (rw,relatime)
proc on /proc type proc (rw,nosuid,noexec,relatime,gid=19)
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=666)
cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)
pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)
bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=31,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=751)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,nosuid,nodev,relatime,pagesize=2M)
mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)
tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)
debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)
fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)
configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /tmp type tmpfs (rw,nosuid,relatime,inode64)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=98784k,nr_inodes=24696,mode=700,uid=1000,gid=1001,inode64)
/dev/vdb on /mnt type ext4 (rw,relatime)
#lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sr0     11:0    1    4M  0 rom  
vda    253:0    0   16G  0 disk 
└─vda1 253:1    0  1,6G  0 part /
vdb    253:16   0   32G  0 disk /mnt

