# cd /mnt
# mkdir hello
# chroot /mnt/hello bash
chroot: failed to run command ‘bash’: No such file or directory
# mkdir /mnt/hello/bin
# cp /bin/bash /bin/ls /mnt/hello/bin/
# chroot /mnt/hello bash
chroot: failed to run command ‘bash’: No such file or directory
# cd hello
# ls
bin
# mkdir lib
# mkdir lib64
# ls
bin  lib  lib64
# ldd /bin/bash
	linux-vdso.so.1 (0x00007f79a7653000)
	libreadline.so.8 => /lib64/libreadline.so.8 (0x00007f79a74ea000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f79a7302000)
	libtinfo.so.6 => /lib64/libtinfo.so.6 (0x00007f79a72d0000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f79a7655000)
# cp /lib64/libreadline.so.8 /lib64/libc.so.6 /lib64/libtinfo.so.6 /lib64/ld-linux-x86-64.so.2 lib64
# chroot /mnt/hello bash
bash-5.2# 
^d
# ldd /bin/ls
	linux-vdso.so.1 (0x00007fd11cfd8000)
	libtinfo.so.6 => /lib64/libtinfo.so.6 (0x00007fd11cf7a000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007fd11cf49000)
	libcap.so.2 => /lib64/libcap.so.2 (0x00007fd11cf3d000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fd11cd55000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fd11cfda000)
	libpcre2-8.so.0 => /lib64/libpcre2-8.so.0 (0x00007fd11ccac000)
# cp /lib64/libselinux.so.1 /lib64/libcap.so.2 /lib64/libpcre2-8.so.0 lib64
# chroot /mnt/hello bash
bash-5.2# ls
bin  lib  lib64
bash-5.2# ls /bin
bash  ls
bash-5.2# ls -la /bin
total 1168
drwxr-xr-x 2 0 0    4096 Sep 28 09:31 .
drwxr-xr-x 5 0 0    4096 Sep 28 09:36 ..
-rwxr-xr-x 1 0 0 1039416 Sep 28 09:31 bash
-rwxr-xr-x 1 0 0  138112 Sep 28 09:31 ls
bash-5.2# ls -la /lib64
total 3636
drwxr-xr-x 2 0 0    4096 Sep 28 09:49 .
drwxr-xr-x 5 0 0    4096 Sep 28 09:36 ..
-rwxr-xr-x 1 0 0  241352 Sep 28 09:40 ld-linux-x86-64.so.2
-rwxr-xr-x 1 0 0 1946536 Sep 28 09:40 libc.so.6
-rwxr-xr-x 1 0 0   48072 Sep 28 09:49 libcap.so.2
-rw-r--r-- 1 0 0  690912 Sep 28 09:49 libpcre2-8.so.0
-rw-r--r-- 1 0 0  358752 Sep 28 09:40 libreadline.so.8
-rw-r--r-- 1 0 0  188832 Sep 28 09:49 libselinux.so.1
-rw-r--r-- 1 0 0  201416 Sep 28 09:40 libtinfo.so.6

