sudo su -

apt install bridge-utils

ip link add name br0 type bridge
ip link set dev br0 up

ip addr flush dev eth0 ; \
ip link set dev eth0 master br0 ; \
ip addr add 10.1.33.4/24 dev br0 ; \
ip route add 0.0.0.0/0 via 10.1.33.1 dev br0

# ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc fq_codel master br0 state UP group default qlen 1000
    link/ether bc:24:11:2e:c2:fd brd ff:ff:ff:ff:ff:ff
3: br0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue state UP group default qlen 1000
    link/ether fe:5b:fd:a1:75:84 brd ff:ff:ff:ff:ff:ff
    inet 10.1.33.4/24 scope global br0
       valid_lft forever preferred_lft forever
    inet6 fe80::fc5b:fdff:fea1:7584/64 scope link 
       valid_lft forever preferred_lft forever

#ip route
default via 10.1.33.1 dev br0 
10.1.33.0/24 dev br0 proto kernel scope link src 10.1.33.4 


#ip link add name eth1 type veth peer name veth1
#ip link
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc fq_codel master br0 state UP mode DEFAULT group default qlen 1000
    link/ether bc:24:11:2e:c2:fd brd ff:ff:ff:ff:ff:ff
3: br0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether fe:5b:fd:a1:75:84 brd ff:ff:ff:ff:ff:ff
6: veth1@eth1: <BROADCAST,MULTICAST,M-DOWN> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether e6:71:6d:45:b5:3b brd ff:ff:ff:ff:ff:ff
7: eth1@veth1: <BROADCAST,MULTICAST,M-DOWN> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 12:a1:4d:a5:72:08 brd ff:ff:ff:ff:ff:ff

#ip link set dev veth1 master br0
#ip link set dev veth1 up
#ip addr add 10.1.33.5/24 dev eth1

$ping 10.1.33.5

#ip netns add ns0
#ip netns exec ns0 ip link
#ip netns exec ns0 ip route
#ip link set eth1 netns ns0
#ip netns exec ns0 ip addr add 127.0.0.1/8 dev lo
#ip netns exec ns0 ip addr add 10.1.33.5/24 dev eth1


